{
  "name": "feathers-mongoose-casl",
  "description": "Easily Integrate Casl&mongoose your to Feathersjs add.",
  "version": "1.0.9",
  "homepage": "https://github.com/doronnahum/feathers-mongoose-casl.git",
  "main": "lib/",
  "keywords": [
    "feathers",
    "casl",
    "mongoosejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doronnahum/feathers-mongoose-casl.git"
  },
  "author": {
    "name": "Doron nahum",
    "email": "doron.nahum@gmail.com",
    "url": "https://feathersjs-mongoose.gitbook.io/feathers-mongoose-casl"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/doronnahum/feathers-mongoose-casl.git/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage",
    "start": "npm run compile && node example/simple/app"
  },
  "semistandard": {
    "sourceType": "module",
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@casl/ability": "^2.5.1",
    "@casl/mongoose": "^2.3.0",
    "@feathers-plus/cache": "^1.4.0",
    "@feathersjs/authentication": "^2.1.15",
    "@feathersjs/authentication-jwt": "^2.0.9",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/authentication-oauth2": "^1.3.0",
    "@feathersjs/configuration": "^2.0.5",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio": "^3.2.8",
    "aws-sdk": "^2.391.0",
    "body-parser": "^1.18.3",
    "casl": "^1.1.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dauria": "^2.0.0",
    "feathers-authentication-management": "^2.0.1",
    "feathers-blob": "^2.0.1",
    "feathers-hooks-common": "^4.20.2",
    "feathers-logger": "^0.3.2",
    "feathers-mailer": "^3.0.1",
    "feathers-mongoose": "^7.3.0",
    "feathers-swagger": "^0.7.2",
    "feathers-twilio": "^0.2.0",
    "fs-blob-store": "^5.2.1",
    "helmet": "^3.15.0",
    "joi": "^14.3.1",
    "joi-errors-for-forms": "^0.2.6",
    "joi-objectid": "^2.0.0",
    "joi2json": "^1.0.2",
    "joigoose": "^4.0.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "mongodb-core": "^3.1.9",
    "mongoose": "^5.4.2",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-to-swagger": "0.0.4",
    "multer": "^1.4.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nunjucks": "^3.1.7",
    "passport-auth0": "^1.1.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "pug": "^2.0.3",
    "s3-blob-store": "^3.2.0",
    "sift": "^7.0.1",
    "validate.js": "^0.12.0",
    "feathers-mongoose-casl": "^1.0.6",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "moment": "^2.24.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
